VITE_TIENDA = 'https://fakestoreapi.com/products'
VITE_RANDOM = 'https://randomuser.me/api/'
VITE_DRAGONES = 'https://www.dnd5eapi.co/api/monsters/'
VITE_POKEAPI = 'https://pokeapi.co/api/v2/pokemon/'
VITE_ALTERNA = 'https://api.sampleapis.com/cartoons/cartoons3D'